<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paymable</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap');



        * {
            margin: 0;
            border: 0;
            padding: 0;

        }

        html {
            font-size: 62.2%;
        }



        body {
            font-size: 18px;
            font-family: 'Outfit', sans-serif;
            max-width: 800px;
            margin: 0 auto;

            background: var(--greyscale-50, #F8FAFC);
            color: var(--greyscale-700, #384860);


        }

        .wrapper {
            background: var(--greyscale-50, #F8FAFC);
            align-items: center;
            justify-items: center;
            max-width: 40rem;
            height: auto;
            position: relative;
            margin: 0px auto;
            gap: 1.5rem;
            overflow: hidden;
        }

        .wrapper-2 {
            background-color: #fff;
            max-width: 20.75re;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0px 3.3rem;

        }




        header {
            max-width: 40rem;
            padding: 2rem 3.0625rem;
            background-color: #fff;
            align-items: center;
            text-align: center;
            border-bottom: 1px solid var(--black-300, #E7E8E7);
            background: #FFF;

        }

        .header1 {
            display: flex;
            align-items: center;
            padding: 2%;
        }

        .logo {
            display: flex;
            margin-right: auto;
            align-items: center;
        }

        .main-logo {
            width: 1.9375rem;
            height: 1.9375rem;
            flex-shrink: 0;
            padding: 0px .9rem;
        }

        .main-logo img {
            width: 1.9375rem;
            height: 1.9375rem;
            flex-shrink: 0;
        }

        h1 {
            color: var(--grey-900, #013A40);
            font-family: Aeonik;
            font-size: 2rem;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
        }


        ul {
            display: flex;
            width: 7.5rem;
            align-items: flex-start;
            gap: 1.5rem;
            flex-shrink: 0;

        }

        ul li {
            list-style: none;
        }

        ul li img {
            width: 1.5rem;
            height: 1.5rem;
        }

        .one-col {
            display: flex;
            width: 35rem;
            flex-direction: column;
            align-items: left;
            gap: 1.5rem;
            border-radius: 0.5rem;
            background: var(--black-200, #F1F2F1);
            margin: 2%;
            padding: 2.37%;
            width: 33.9375rem;
            max-height: auto;
            flex-shrink: 0;
            overflow: hidden;
        }

        .one-col img {
            width: 23.4375rem;
            height: 17.1875rem;
        }

        .button-holder {
            margin: 2%;
            padding: 2%;
        }




        .btn {
            display: inline-flex;
            height: 2.5rem;
            padding: 0.625rem 1.125rem;
            justify-content: center;
            align-items: center;
            flex-shrink: 0;
            border-radius: 1.875rem;
            background: var(--grey-900, #013A40);
        }

        .btn a {

            color: #FFF;
            text-decoration: none;
            /* Text md/Medium */
            font-family: Aeonik;
            font-size: 1rem;
            font-style: normal;
            font-weight: 500;
            line-height: 1.5rem;
            /* 150% */
        }

        .two-col {
            display: flex;
            max-width: 34rem;
            flex-direction: column;
            justify-content: center;
            text-align: justify;
            margin-bottom: 5%;
            text-align: left;

        }


        /* typography------------------------------------------------ */
        h2 {
            color: var(--greyscale-800, #202B3C);
            font-family: Outfit;
            font-size: 1rem;
            font-style: normal;
            font-weight: 400;
            line-height: 150%;

            letter-spacing: 0.0125rem;
        }

        h6 {
            color: #000;
            font-family: Aeonik;
            font-size: 1rem;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            padding: 2%;
        }


        p {
            color: #000;

            /* Body / Large / Regular */
            font-family: Aeonik;
            color: black;
            font-size: 1rem;
            font-style: normal;
            font-weight: 400;
            line-height: 150%;
            /* 1.5rem */
            letter-spacing: 0.0125rem;

            line-height: 1.5rem;
            /* 150% */
            text-align: left;
            align-self: flex-start;
            padding: 2%;
        }




        /* footer------------------------------------------------ */
        /* footer------------------------------------------------ */
        footer {
            display: flex;
            width: 37.8125rem;
            height: 13.125rem;
            padding: 1.5rem 2.5rem 1.5rem 4.5em;
            flex-direction: column;
            justify-content: center;
            gap: 1.5rem;
            flex-shrink: 0;


        }

        .app-store {
            display: flex;
            justify-content: left;
            align-items: left;

        }


        .app-store img {
            margin-right: 10px;
            margin-left: 0px;
            padding: 2%;
            width: 100px;
        }

        .make {
            object-fit: fill;
        }

        @media (max-width:600px) {


            .line2 {
                margin-top: 10%;
            }




            .two-col h1 {
                line-height: 100%;
                word-spacing: 0px;

            }

        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header>
            <div class="header1">
                <div class="logo">
                    <div class="main-logo"><a href="#"><img src="./asset/Frame 5 (1).png"></a></div>
                    <h1>Paymable</h1>
                </div>
                <div id="callout">
                    <ul id="social">
                        <li><a href="https://imgbb.com/"><img src="./asset/Social icon - Twitter.png"
                                    alt="Social-icon-Twitter"></a> </li>
                        <li><a href="https://imgbb.com/"><img src="./asset/Social icon - FB.png"
                                    alt="Social-icon-Twitter"></a> </li>
                        <li><a href="https://imgbb.com/"><img src="./asset/Group.png" alt="Social-icon-Twitter"></a>
                        </li>



                    </ul>
                </div>
            </div>

        </header>
        <div class="wrapper-2">
            <div class="one-col">
                <h1>
                    Confirm your email address
                </h1>
                <div class="typography">
                    <p>Hi Victoria,</p>
                    <p> Thank you for signing up with Paymable.<br>
                    <p>Kindly click on the button below to confirm your email address.</p>
                    <p>
                        If you didn’t sign up to Paymable please ignore this email or send a message to
                        paymableltd@gmail.com</p>
                </div>

                <div class="button-holder">
                    <button class="btn"><a href="#">confirm email</a></button>
                </div>
                <p> Victoria Segun,<br>
                    Paymable Support Team.</p>

            </div>

            <div class="two-col">
                <h6>Need support?</h6>
                <p>If you have any questions, comments, or suggestions, please feel free to contact us. We would be
                    delighted to assist you.</p>
            </div>



            <footer>
                <h2>Paymable, the future of payment! Download our app for Google & Mac.</h2>


                <div class="app-store">
                    <div class="img">
                        <a href="#"><img class="app-store-img" src="./asset/google-play-badge.png" alt="playstore"
                                border="0"></a>

                    </div>

                    <div class="img">
                        <a href="https://imgbb.com/"><img class="make" src="./asset/app-store.png" alt="app-store"
                                border="0" </a>
                    </div>

                </div>

                <p>© 2023 Paymable Limited</p>
            </footer>

        </div>


    </div>



</body>

</html>