<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paymable</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap');



        * {
            margin: 0;
            border: 0;
            padding: 0;

        }


        html {
            font-size: 62.2%;
        }

        body {
            font-size: 18px;
            font-family: 'Outfit', sans-serif;
            max-width: 800px;
            margin: 0 auto;
            background: var(--greyscale-50, #F8FAFC);
            color: var(--greyscale-700, #384860);


        }

        .wrapper {
            background: var(--greyscale-50, #F8FAFC);
            align-items: center;
            justify-items: center;
            max-width: 40rem;
            height: auto;
            position: relative;
            margin: 0px auto;


        }

        .wrapper-2 {
            background-color: #fff;
            max-width: 20.75re;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 3.5rem;

        }




        header {
            max-width: 40rem;
            padding: 2rem 3.0625rem;
            background-color: #fff;
            align-items: center;
            text-align: center;
            border-bottom: 1px solid var(--black-300, #E7E8E7);
            background: #FFF;
            display: flex;
            align-items: center;

        }



        .logo {
            display: flex;
            padding: 0.625rem 0rem;
            gap: 1rem;
            margin-right: auto;
            align-items: center;
        }

        .main-logo {
            width: 1.9375rem;
            height: 1.9375rem;
            flex-shrink: 0;
        }

        .main-logo img {
            width: 1.9375rem;
            height: 1.9375rem;
            flex-shrink: 0;
        }

        .main-logo img {
            width: 1.9375rem;
            height: 1.9375rem;
            flex-shrink: 0;
        }

        h1 {
            color: var(--grey-900, #013A40);
            font-family: Aeonik;
            font-size: 1.625rem;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
        }


        ul {
            display: flex;
            width: 7.5rem;
            align-items: flex-start;
            gap: 1.5rem;
            flex-shrink: 0;

        }

        ul li {
            list-style: none;
        }

        ul li img {
            width: 1.5rem;
            height: 1.5rem;
        }

        .one-col {
            display: flex;
            flex-direction: column;
            align-items: left;
            gap: 2.375rem -3.6875rem;
            border-radius: 0.5rem;
            background: var(--black-200, #F1F2F1);
            margin: 2%;
            padding: 1.5rem 0rem;
            width: 33.9375rem;
            height: 29.875rem;
            flex-shrink: 0;

        }

        .one-col img {
            width: 23.4375rem;
            height: 17.1875rem;
        }









        /* typography------------------------------------------------ */

        .typography {
            color: #000;
            font-family: Aeonik;
            font-size: 1rem;
            font-style: normal;
            font-weight: 400;
            line-height: 1.5rem;
            /* 150% */
            padding-top: 10%;
        }

        .typography span {
            color: #000;
            font-family: Aeonik;
            font-size: 1.5rem;
            font-style: normal;
            font-weight: 700;
            line-height: 1.5rem;


        }

        h2 {
            color: var(--greyscale-800, #202B3C);
            font-family: Outfit;
            font-size: 1rem;
            font-style: normal;
            font-weight: 400;
            line-height: 150%;

            letter-spacing: 0.0125rem;
        }

        h6 {
            color: var(--black-800, #02070C);
            font-family: Aeonik;
            font-size: 1.5rem;
            font-style: normal;
            font-weight: 700;
            line-height: 1.5rem;
            /* 100% */
            padding: 2%;

        }


        p {
            color: #000;

            /* Body / Large / Regular */
            font-family: Aeonik;
            color: black;
            font-size: 1rem;
            font-style: normal;
            font-weight: 400;
            line-height: 150%;
            /* 1.5rem */
            letter-spacing: 0.0125rem;

            line-height: 1.5rem;
            /* 150% */
            text-align: left;
            align-self: flex-start;
            padding: 2%;
        }




        /* footer------------------------------------------------ */
        /* footer------------------------------------------------ */
        .footer {
            display: flex;
            width: 37.8125rem;
            height: 13.125rem;
            padding: 1.5rem 2.5rem 1.5rem 4.5rem;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            gap: 1.5rem;
            flex-shrink: 0;

        }

        footer p {
            color: var(--greyscale-800, #202B3C);
            font-family: Outfit;
            font-size: 1rem;
            font-style: normal;
            font-weight: 400;
            line-height: 150%;
            letter-spacing: 0.0125rem;
        }

        .app-store {
            display: flex;
            justify-content: left;
            align-items: center;

        }

        .app-store img {
            margin-right: 10px;
            padding: 2%;
            width: 70px;
            height: 20PX;
        }

        .app-store img {
            margin-right: 10px;
            padding: 2%;
            width: 100px;
        }

        .make {
            object-fit: fill;
        }

        @media (max-width:600px) {


            .line2 {
                margin-top: 10%;
            }




            .two-col h1 {
                line-height: 100%;
                word-spacing: 0px;

            }

        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header>

            <div class="logo">
                <div class="main-logo"><a href="#"><img src="./asset/Frame 5 (1).png"></a></div>
                <h1>Paymable</h1>
            </div>
            <div id="callout">
                <ul id="social">
                    <li><a href="https://imgbb.com/"><img src="./asset/Social icon - Twitter.png"
                                alt="Social-icon-Twitter"></a> </li>
                    <li><a href="https://imgbb.com/"><img src="./asset/Social icon - FB.png"
                                alt="Social-icon-Twitter"></a> </li>
                    <li><a href="https://imgbb.com/"><img src="./asset/Group.png" alt="Social-icon-Twitter"></a>
                    </li>



                </ul>
            </div>

        </header>
        <div class="wrapper-2">
            <div class="one-col">

                <div class="typography">
                    <h6>Email OTP verification</h6>
                    <p>Hi Victoria,</p>
                    <p>
                        Below is a one-time passcode for authentication. This code will only <br>be valid for 30
                        minutes, so
                        please keep it secure and do not share it <br>with anyone else.<br>
                        <span> 7 6 4 5 3 2</span>
                    </p>

                    <p>
                        Thanks.<br>
                        Paymable Team.
                    </p>
                </div>
            </div>





            <footer>


                <p>Paymable, the future of payment! Download our app for Google & Mac.</p>


                <div class="app-store">
                    <div class="img">
                        <a href=""><img class="app-store-img" src="./asset/google-play-badge.png" alt="playstore"
                                border="0"></a>

                    </div>

                    <div class="img">
                        <a href="https://imgbb.com/"><img class="make" src="./asset/app-store.png" alt="app-store"
                                border="0"></a>
                    </div>

                </div>

                <p>© 2023 Paymable Limited</p>
            </footer>

        </div>


    </div>



</body>

</html>